# PokeKodex-Task1

./: README.md  pom.xml
src/main/java/org/example/pokekodex/: ClientConfiguration.java  PokeApi.java  PokekodexApplication.java  Pokemon.java
src/test/java/org/example/pokekodex/: PokekodexApplicationTests.java
